{
    "name": "browserslist-viewer",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --open",
        "start:prod": "npm run start -- --mode=production",
        "build": "webpack --mode=production",
        "stats": "npm run build -- --profile --json=stats.json"
    },
    "author": "",
    "license": "MIT",
    "sideEffects": [
        "*.css",
        "*.less"
    ],
    "browserslist": [
        "extends @stackoverflow/browserslist-config"
    ],
    "prettier": "@stackoverflow/prettier-config",
    "devDependencies": {
        "@stackoverflow/browserslist-config": "^1.0.0",
        "@stackoverflow/eslint-config": "^1.0.0",
        "@stackoverflow/prettier-config": "^1.0.0",
        "@stackoverflow/tsconfig": "^1.0.0",
        "@types/browserslist": "^4.8.0",
        "@types/caniuse-api": "^3.0.6",
        "@types/caniuse-lite": "^1.0.5",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "eslint": "^9.4.0",
        "handlebars-loader": "^1.7.3",
        "html-webpack-plugin": "^5.6.0",
        "less": "^4.2.0",
        "less-loader": "^12.2.0",
        "mini-css-extract-plugin": "^2.9.0",
        "prettier": "^3.3.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "@algolia/autocomplete-core": "^1.17.2",
        "@browser-logos/android": "^1.0.11",
        "@browser-logos/chrome": "^2.0.0",
        "@browser-logos/edge": "^2.0.7",
        "@browser-logos/firefox": "^3.0.10",
        "@browser-logos/opera": "^1.1.11",
        "@browser-logos/safari": "^2.1.0",
        "@browser-logos/safari-ios": "^1.0.15",
        "@stackoverflow/stacks": "^2.5.3",
        "@stackoverflow/stacks-icons": "^6.0.2",
        "browserslist": "^4.23.0",
        "caniuse-api": "^3.0.0",
        "caniuse-lite": "^1.0.30001628"
    },
    "overrides": {
        "browserslist": {
            "caniuse-lite": "$caniuse-lite"
        }
    }
}
